LETSENCRYPT_EMAIL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_ROOT_PASSWORD=
DB_DATABASE=

# JWT Secret Key
JWT_SECRET_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# Frontend URL
FRONTEND_URL=