LETSENCRYPT_EMAIL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_ROOT_PASSWORD=
DB_DATABASE=

# JWT Secret Key
JWT_SECRET_KEY=

WEBPUSH_PUBLIC_KEY=
WEBPUSH_PRIVATE_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

BACKEND_URL=http://localhost:3300

# Frontend URL
FRONTEND_URL=http://localhost:3300

# InitrootUser
INIT_ROOT_USER=

# Init Event
INIT_EVENT_NAME= # Event Name
INIT_EVENT_YEAR= # YYYY
INIT_EVENT_SEASON= # 'spring' or 'autumn'
INIT_EVENT_START_DATE= # 'YYYY-MM-DD'
INIT_EVENT_END_DATE= # 'YYYY-MM-DD'